METHOD 1:
class Solution {
    public int romanToInt(String s) {
        Map<Character,Integer> set=new HashMap<>();
        set.put('I',1);
        set.put('V',5);
        set.put('X',10);
        set.put('L',50);
        set.put('C',100);
        set.put('D',500);
        set.put('M',1000);
        int ans=0;
        for(int i=0;i<s.length();i++)
        {
            if(i<s.length()-1 &&set.get(s.charAt(i)) < set.get(s.charAt(i+1)))
            {
                ans-=set.get(s.charAt(i));
            }
            else
                ans+=set.get(s.charAt(i));
        }
        return ans;


    }
}

METHOD 2:
class Solution {
    public int romanToInt(String s) {
        int n = s.length(); 
        int prev = 0; 
        int ans = 0;

        for(int i = n - 1; i >= 0; i--){
            char num = s.charAt(i); 
            switch(num){
                case 'M' -> num = 1000; 
                case 'D' -> num = 500; 
                case 'C' -> num = 100; 
                case 'L' -> num = 50; 
                case 'X' -> num = 10; 
                case 'V' -> num = 5; 
                case 'I' -> num = 1; 
            }
            if(num < prev){
                ans -= num;
            }
            else{
                ans += num;
            }
            prev = num;

        }
        return ans;
    }
}
