class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> op=new ArrayList<>();
        backtrack(nums,0,new ArrayList<>(),op);
        return op;
    }

    private void backtrack(int[] nums, int start, List<Integer> cur,List<List<Integer>> op)
    {
        op.add(new ArrayList<>(cur));
        for(int i=start;i<nums.length;i++)
        {
            cur.add(nums[i]);
            backtrack(nums,i+1,cur,op);
            cur.remove(cur.size()-1);
        }
    }
}
